CREATE TYPE permission AS ENUM (
    'DELETE_GROUP',
    'INVITE_MEMBER',
    'EDIT_GROUP_ENTRY_REQUEST',
    'REMOVE_MEMBER',
    'CREATE_ROLE',
    'DELETE_ROLE',
    'ADD_ROLE_TO_MEMBER',
    'REMOVE_ROLE_FROM_MEMBER',
    'CREATE_PIECE_OF_NEWS',
    'DELETE_PIECE_OF_NEWS',
    'EDIT_PIECE_OF_NEWS',
    'DELETE_OWN_PIECE_OF_NEWS',
    'EDIT_OWN_PIECE_OF_NEWS'
    );




